total 1.2M
drwxr-xr-x 130 root root    12K  9월 11 22:06 .
drwxr-xr-x  20 root root   4.0K  8월 25 16:36 ..
drwxr-xr-x   3 root root   4.0K  4월 19 19:04 acpi
-rw-r--r--   1 root root   3.0K  4월 19 19:02 adduser.conf
drwxr-xr-x   3 root root   4.0K  4월 19 19:03 alsa
drwxr-xr-x   2 root root   4.0K  8월 25 20:58 alternatives
-rw-r--r--   1 root root    335  3월 23 18:40 anacrontab
-rw-r--r--   1 root root    433  3월 23 18:40 apg.conf
drwxr-xr-x   5 root root   4.0K  4월 19 19:03 apm
drwxr-xr-x   3 root root   4.0K  8월 25 19:56 apparmor
drwxr-xr-x   8 root root   4.0K  8월 25 19:58 apparmor.d
drwxr-xr-x   4 root root   4.0K  8월 25 19:57 apport
-rw-r--r--   1 root root    769  2월 23  2022 appstream.conf
drwxr-xr-x   8 root root   4.0K  8월 25 16:59 apt
drwxr-xr-x   3 root root   4.0K  4월 19 19:05 avahi
-rw-r--r--   1 root root   2.3K  1월  7  2022 bash.bashrc
-rw-r--r--   1 root root     45 11월 12  2021 bash_completion
drwxr-xr-x   2 root root   4.0K  8월 25 19:57 bash_completion.d
-rw-r--r--   1 root root    367 12월 16  2020 bindresvport.blacklist
drwxr-xr-x   2 root root   4.0K  4월  8 04:28 binfmt.d
drwxr-xr-x   2 root root   4.0K  4월 19 19:04 bluetooth
-rw-r-----   1 root root     33  4월 19 19:05 brlapi.key
drwxr-xr-x   7 root root   4.0K  4월 19 19:04 brltty
-rw-r--r--   1 root root    29K  3월 19 01:59 brltty.conf
drwxr-xr-x   3 root root   4.0K  4월 19 19:02 ca-certificates
-rw-r--r--   1 root root   5.4K  4월 19 19:02 ca-certificates.conf
drwxr-s---   2 root dip    4.0K  4월 19 19:04 chatscripts
drwxr-xr-x   2 root root   4.0K  8월 25 16:41 console-setup
drwxr-xr-x   2 root root   4.0K  4월 19 19:04 cracklib
drwxr-xr-x   2 root root   4.0K  8월 25 16:57 cron.d
drwxr-xr-x   2 root root   4.0K  8월 25 19:57 cron.daily
drwxr-xr-x   2 root root   4.0K  4월 19 19:02 cron.hourly
drwxr-xr-x   2 root root   4.0K  4월 19 19:04 cron.monthly
-rw-r--r--   1 root root   1.2K  3월 23 22:49 crontab
drwxr-xr-x   2 root root   4.0K  4월 19 19:05 cron.weekly
drwxr-xr-x   5 root lp     4.0K  9월 14 12:15 cups
drwxr-xr-x   2 root root   4.0K  4월 19 19:05 cupshelpers
drwxr-xr-x   4 root root   4.0K  4월 19 19:02 dbus-1
drwxr-xr-x   4 root root   4.0K  4월 19 19:04 dconf
-rw-r--r--   1 root root   2.9K  2월 20  2022 debconf.conf
-rw-r--r--   1 root root     13  8월 23  2021 debian_version
drwxr-xr-x   3 root root   4.0K  8월 25 19:57 default
-rw-r--r--   1 root root    604  9월 16  2018 deluser.conf
drwxr-xr-x   2 root root   4.0K  8월 25 17:30 depmod.d
drwxr-xr-x   4 root root   4.0K  8월 25 19:56 dhcp
drwxr-xr-x   2 root root   4.0K  8월 25 16:45 dictionaries-common
drwxr-xr-x   4 root root   4.0K  8월 25 19:54 dpkg
-rw-r--r--   1 root root    685  1월  9  2022 e2scrub.conf
drwxr-xr-x   3 root root   4.0K  4월 19 19:03 emacs
-rw-r--r--   1 root root    106  4월 19 19:02 environment
drwxr-xr-x   2 root root   4.0K  4월 19 19:05 environment.d
-rw-r--r--   1 root root   1.8K 12월 27  2019 ethertypes
drwxr-xr-x   3 root root   4.0K  4월 19 19:03 firefox
drwxr-xr-x   4 root root   4.0K  4월 19 19:04 fonts
-rw-r--r--   1 root root     20  2월 25  2022 fprintd.conf
-rw-rw-r--   1 root root    665  8월 25 16:33 fstab
-rw-r--r--   1 root root    694  3월 23 22:53 fuse.conf
drwxr-xr-x   3 root root   4.0K  4월 19 19:05 fwupd
-rw-r--r--   1 root root   2.6K  2월  3  2022 gai.conf
drwxr-xr-x   3 root root   4.0K  4월 19 19:05 gdb
drwxr-xr-x   8 root root   4.0K  8월 25 19:58 gdm3
drwxr-xr-x   2 root root   4.0K  4월 19 19:05 geoclue
drwxr-xr-x   4 root root   4.0K  4월 19 19:03 ghostscript
drwxr-xr-x   3 root root   4.0K  4월 19 19:03 glvnd
drwxr-xr-x   2 root root   4.0K  4월 19 19:04 gnome
drwxr-xr-x   2 root root   4.0K  4월 19 19:04 groff
-rw-r--r--   1 root root   1.1K  8월 25 17:31 group
-rw-r--r--   1 root root   1.1K  8월 25 16:41 group-
drwxr-xr-x   2 root root   4.0K  4월 19 19:07 grub.d
-rw-r-----   1 root shadow  900  8월 25 17:31 gshadow
-rw-r-----   1 root shadow  889  8월 25 16:41 gshadow-
drwxr-xr-x   3 root root   4.0K  2월 22  2022 gss
drwxr-xr-x   2 root root   4.0K  4월 19 19:04 gtk-2.0
drwxr-xr-x   2 root root   4.0K  8월 25 19:58 gtk-3.0
-rw-r--r--   1 root root   4.4K 12월 16  2020 hdparm.conf
-rw-r--r--   1 root root     92 10월 15  2021 host.conf
-rw-r--r--   1 root root      4  4월 19 19:06 hostid
-rw-r--r--   1 root root     18  8월 25 16:36 hostname
-rw-r--r--   1 root root    232  8월 25 16:36 hosts
-rw-r--r--   1 root root    411  4월 19 19:04 hosts.allow
-rw-r--r--   1 root root    711  4월 19 19:04 hosts.deny
drwxr-xr-x   2 root root   4.0K  4월 19 19:05 hp
drwxr-xr-x   3 root root   4.0K  4월 19 19:04 ifplugd
drwxr-xr-x   2 root root   4.0K  8월 25 16:45 init
drwxr-xr-x   2 root root   4.0K  8월 25 19:58 init.d
drwxr-xr-x   5 root root   4.0K  4월 19 19:05 initramfs-tools
-rw-r--r--   1 root root   1.8K  1월  7  2022 inputrc
drwxr-xr-x   2 root root   4.0K  8월 25 19:58 insserv.conf.d
drwxr-xr-x   2 root root   4.0K  4월 19 19:05 ipp-usb
drwxr-xr-x   4 root root   4.0K  4월 19 19:02 iproute2
-rw-r--r--   1 root root     26  7월 29 00:29 issue
-rw-r--r--   1 root root     19  7월 29 00:29 issue.net
drwxr-xr-x   7 root root   4.0K  8월 25 17:31 kernel
-rw-r--r--   1 root root    110  8월 25 16:44 kernel-img.conf
-rw-r--r--   1 root root   1.3K  3월 24 21:07 kerneloops.conf
drwxr-xr-x   2 root root   4.0K  9월 11 22:06 ldap
-rw-r--r--   1 root root    57K  9월 11 22:06 ld.so.cache
-rw-r--r--   1 root root     34 12월 16  2020 ld.so.conf
drwxr-xr-x   2 root root   4.0K  8월 25 19:54 ld.so.conf.d
-rw-r--r--   1 root root    267 10월 15  2021 legal
-rw-r--r--   1 root root     27  3월 13  2022 libao.conf
-rw-r--r--   1 root root    191  3월 18 02:50 libaudit.conf
drwxr-xr-x   3 root root   4.0K  4월 19 19:03 libblockdev
drwxr-xr-x   2 root root   4.0K  4월 19 19:04 libnl-3
drwxr-xr-x   2 root root   4.0K  3월 24 21:14 libpaper.d
drwxr-xr-x   3 root root   4.0K  8월 25 16:43 libreoffice
-rw-r--r--   1 root root   3.0K  3월  4  2022 locale.alias
-rw-r--r--   1 root root   9.3K  8월 25 16:57 locale.gen
lrwxrwxrwx   1 root root     30  9월 11 22:06 localtime -> /usr/share/zoneinfo/Asia/Seoul
drwxr-xr-x   4 root root   4.0K  4월 19 19:03 logcheck
-rw-r--r--   1 root root    11K 11월 12  2021 login.defs
-rw-r--r--   1 root root    592  1월 25  2022 logrotate.conf
drwxr-xr-x   2 root root   4.0K  9월 11 22:06 logrotate.d
-rw-r--r--   1 root root    104  7월 29 00:29 lsb-release
-r--r--r--   1 root root     33  8월 25 17:02 machine-id
-rw-r--r--   1 root root    111  3월 25 02:07 magic
-rw-r--r--   1 root root    111  3월 25 02:07 magic.mime
-rw-r--r--   1 root root    36K  9월 11 22:06 mailcap
-rw-r--r--   1 root root    449 12월 11  2021 mailcap.order
-rw-r--r--   1 root root   5.1K  3월 18 04:03 manpath.config
-rw-r--r--   1 root root    71K  3월 21 18:12 mime.types
-rw-r--r--   1 root root    744  1월  9  2022 mke2fs.conf
drwxr-xr-x   3 root root   4.0K  4월 19 19:04 ModemManager
drwxr-xr-x   2 root root   4.0K  8월 25 19:56 modprobe.d
-rw-r--r--   1 root root    195  4월 19 19:02 modules
drwxr-xr-x   2 root root   4.0K  8월 25 19:54 modules-load.d
lrwxrwxrwx   1 root root     19  8월 25 16:43 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root    11K  2월  9  2022 nanorc
-rw-r--r--   1 root root    767  3월 25 01:13 netconfig
drwxr-xr-x   2 root root   4.0K  4월 19 19:09 netplan
drwxr-xr-x   6 root root   4.0K  4월 19 19:04 network
drwxr-xr-x   8 root root   4.0K  4월 19 19:02 networkd-dispatcher
drwxr-xr-x   7 root root   4.0K  8월 25 19:57 NetworkManager
-rw-r--r--   1 root root     91 10월 15  2021 networks
drwxr-xr-x   2 root root   4.0K  4월 19 19:02 newt
-rwxr-xr-x   1 root root    228  3월 23 20:28 nftables.conf
-rw-r--r--   1 root root    542  8월 25 16:46 nsswitch.conf
drwxr-xr-x   4 root root   4.0K  4월 19 19:04 openvpn
drwxr-xr-x   2 root root   4.0K  4월 19 19:02 opt
lrwxrwxrwx   1 root root     21  7월 29 00:29 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root root   4.0K  4월 19 19:05 PackageKit
-rw-r--r--   1 root root    552  8월 12  2020 pam.conf
drwxr-xr-x   2 root root   4.0K  8월 25 19:58 pam.d
-rw-rw-r--   1 root root      3  8월 25 16:43 papersize
-rw-r--r--   1 root root   2.8K  8월 25 17:31 passwd
-rw-r--r--   1 root root   2.8K  8월 25 16:41 passwd-
drwxr-xr-x   2 root root   4.0K  4월 19 19:04 pcmcia
drwxr-xr-x   3 root root   4.0K  4월 19 19:03 perl
drwxr-xr-x   4 root root   4.0K  4월 19 19:03 pki
drwxr-xr-x   3 root root   4.0K  4월 19 19:04 pm
-rw-r--r--   1 root root   7.5K  4월 19 19:05 pnm2ppa.conf
drwxr-xr-x   4 root root   4.0K  4월 19 19:03 polkit-1
drwxr-xr-x   8 root dip    4.0K  4월 19 19:04 ppp
lrwxrwxrwx   1 root root     18  8월 25 19:57 printcap -> /run/cups/printcap
-rw-r--r--   1 root root    582 10월 15  2021 profile
drwxr-xr-x   2 root root   4.0K  8월 25 19:57 profile.d
-rw-r--r--   1 root root   2.9K  4월  2  2013 protocols
drwxr-xr-x   4 root root   4.0K  4월 19 19:05 pulse
-rw-------   1 root root      0  4월 19 19:02 .pwd.lock
drwxr-xr-x   2 root root   4.0K  4월 19 19:02 python3
drwxr-xr-x   2 root root   4.0K  8월 25 19:56 python3.10
drwxr-xr-x   2 root root   4.0K  8월 25 16:58 rc0.d
drwxr-xr-x   2 root root   4.0K  8월 25 16:58 rc1.d
drwxr-xr-x   2 root root   4.0K  8월 25 16:58 rc2.d
drwxr-xr-x   2 root root   4.0K  8월 25 16:58 rc3.d
drwxr-xr-x   2 root root   4.0K  8월 25 16:58 rc4.d
drwxr-xr-x   2 root root   4.0K  8월 25 16:58 rc5.d
drwxr-xr-x   2 root root   4.0K  8월 25 16:58 rc6.d
drwxr-xr-x   2 root root   4.0K  8월 25 16:45 rcS.d
lrwxrwxrwx   1 root root     39  8월 25 16:36 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx   1 root root     13  8월 25 16:33 rmt -> /usr/sbin/rmt
-rw-r--r--   1 root root    887  4월  2  2013 rpc
-rw-r--r--   1 root root   1.4K 12월 24  2021 rsyslog.conf
drwxr-xr-x   2 root root   4.0K  4월 19 19:05 rsyslog.d
-rw-r--r--   1 root root   5.5K  1월  9  2022 rygel.conf
drwxr-xr-x   3 root root   4.0K  4월 19 19:05 sane.d
drwxr-xr-x   4 root root   4.0K  4월 19 19:04 security
drwxr-xr-x   2 root root   4.0K  4월 19 19:02 selinux
-rw-r--r--   1 root root    11K  4월  1 06:07 sensors3.conf
drwxr-xr-x   2 root root   4.0K  4월 19 19:04 sensors.d
-rw-r--r--   1 root root    13K  3월 28  2021 services
drwxr-xr-x   3 root root   4.0K  4월 19 19:05 sgml
-rw-r-----   1 root shadow 1.5K  8월 25 17:31 shadow
-rw-r-----   1 root shadow 1.4K  8월 25 16:41 shadow-
-rw-r--r--   1 root root    128  4월 19 19:02 shells
drwxr-xr-x   2 root root   4.0K  4월 19 19:02 skel
drwxr-xr-x   2 root root   4.0K  8월 25 19:56 snmp
drwxr-xr-x   4 root root   4.0K  8월 25 19:57 speech-dispatcher
drwxr-xr-x   3 root root   4.0K  4월 19 19:04 ssh
drwxr-xr-x   4 root root   4.0K  8월 25 19:56 ssl
-rw-r--r--   1 root root     20  8월 25 16:41 subgid
-rw-r--r--   1 root root      0  4월 19 19:02 subgid-
-rw-r--r--   1 root root     20  8월 25 16:41 subuid
-rw-r--r--   1 root root      0  4월 19 19:02 subuid-
-rw-r--r--   1 root root   4.5K  2월 14  2022 sudo.conf
-r--r-----   1 root root   1.7K  2월  8  2022 sudoers
drwxr-xr-x   2 root root   4.0K  8월 25 16:45 sudoers.d
-rw-r--r--   1 root root   9.2K  2월 14  2022 sudo_logsrvd.conf
-rw-r--r--   1 root root   2.3K  2월 25  2022 sysctl.conf
drwxr-xr-x   2 root root   4.0K  8월 25 19:54 sysctl.d
drwxr-xr-x   5 root root   4.0K  8월 25 19:57 systemd
drwxr-xr-x   2 root root   4.0K  4월 19 19:02 terminfo
drwxr-xr-x   2 root root   4.0K  9월 11 22:06 thermald
drwxr-xr-x   2 root root   4.0K  8월 25 19:58 thunderbird
-rw-r--r--   1 root root     11  9월 11 22:06 timezone
drwxr-xr-x   2 root root   4.0K  4월  8 04:28 tmpfiles.d
drwxr-xr-x   2 root root   4.0K  9월 11 22:06 ubuntu-advantage
-rw-r--r--   1 root root   1.3K  6월 16  2020 ucf.conf
drwxr-xr-x   4 root root   4.0K  8월 25 19:56 udev
drwxr-xr-x   2 root root   4.0K  4월 19 19:05 udisks2
drwxr-xr-x   3 root root   4.0K  4월 19 19:05 ufw
drwxr-xr-x   3 root root   4.0K  8월 25 19:57 update-manager
drwxr-xr-x   2 root root   4.0K  9월 11 22:06 update-motd.d
drwxr-xr-x   2 root root   4.0K  3월 30 19:20 update-notifier
drwxr-xr-x   2 root root   4.0K  4월 19 19:04 UPower
-rw-r--r--   1 root root   1.5K  3월 25 18:53 usb_modeswitch.conf
drwxr-xr-x   2 root root   4.0K  9월  6  2021 usb_modeswitch.d
drwxr-xr-x   2 root root   4.0K  4월 19 19:02 vim
drwxr-xr-x   4 root root   4.0K  8월 25 16:58 vmware-tools
lrwxrwxrwx   1 root root     23  8월 25 16:33 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x   5 root root   4.0K  4월 19 19:03 vulkan
-rw-r--r--   1 root root   4.9K  1월 24  2022 wgetrc
drwxr-xr-x   2 root root   4.0K  8월 25 19:56 wpa_supplicant
drwxr-xr-x  12 root root   4.0K  4월 19 19:05 X11
-rw-r--r--   1 root root    681  3월 23 18:41 xattr.conf
drwxr-xr-x   6 root root   4.0K  4월 19 19:03 xdg
drwxr-xr-x   2 root root   4.0K  4월 19 19:05 xml
-rw-r--r--   1 root root    460 12월  8  2021 zsh_command_not_found
